<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vowelator</title>
  <style>
    .container {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      font-size: 16px; /* Adjust font size as needed */
      font-family: Arial, sans-serif; /* Adjust font family as needed */
    }

    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
 button {
      padding: 10px 20px;
      background-color: #f9f9f9;
      border: 2px solid #ccc;
      color: #000000;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #A9A9A9;
      transform: translateY(-4px);
    }
    .hide {
      display: none;
    }

    #exerciseOutput {
      font-size: 18px;
      line-height: 2;
      text-align: justify;
      word-spacing: 0.5em; /* Adjust word spacing as needed */
    }

    input {
      width: 13px; /* Adjust the width as needed */
      text-align: center;
      border: none;
      border-left: transparent;
      border-right: transparent;
      border-top: transparent;
      border-bottom: 1px solid black;
      border-bottom-width: 0.5px; /* Adjust the thickness of the bottom border */
      transition: border 0.3s;
      font-size: inherit;
      font-family: inherit;
      margin-right: 2px; /* Add a small gap between adjacent textboxes */
    }

    input:focus {
      outline: none;
      border: none;
      border-left: transparent;
      border-right: transparent;
      border-top: transparent;
      border-bottom: 1px solid black;
      border-bottom-width: 0.5px; /* Adjust the thickness of the bottom border */
    }

    .keyboard-container {
      margin-top: 20px;
      text-align: center; /* Center the text horizontally */
    }

    /* Updated keyboard button styles */
    .keyboard-button {
      font-size: 18px;
      padding: 10px 15px;
      margin: 2px;
      border: none;
      border-radius: 10px;
      background-color: #10148; /* Medium dark grey background */
      color: #000000; /* White text */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow for volume */
      transition: background-color 0.3s, transform 0.2s;
    }

    .keyboard-button:hover {
      background-color: #A9A9A9; /* Slightly darker grey background on hover */
      transform: translateY(-4px); /* Add slight lift effect on hover */
    }
  
/* Added styles for dropdown menus */
    select {
      width: 13%;
      padding: 5px;
      border-radius: 10px;
      margin-bottom: 10px;
      height: 35px;
    }
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
   text-align: center;
  padding: 10px 0;
  font-weight: bold;
  font-size: 12px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
}
@media screen {
      .print-title-container {
        display: none;
      }

      .on-screen-title {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      }
.subtitle {
  font-size: 16px;
  margin-bottom: 10px;
  }
.screen-title {
        display: none;
      }
    }
    
@media print {
  /* Hide all elements except the container and footer */
  body > * {
    display: none !important;
  }
 .print-title {
    display: block !important; /* Force the title to be displayed */
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .print-title-container {
    display: block !important; /* Make sure the title container is shown */
  }
  .container, #footer {
    display: block !important;
  }

  /* Hide interactive elements like buttons and dropdown menu */
  button, select, .keyboard-container {
    display: none !important;
  }

  /* Ensure the title is visible but not bold or centered */
  .screen-title {
    display: block !important; /* Ensure the title is shown */
    font-weight: bold; /* Remove bold styling */
    text-align: center; /* Align text to the left */
    font-size: 16px; /* Adjust font size if needed */
    margin-bottom: 20px; /* Add spacing below the title */
  }

  /* Hide the subtitle */
  .subtitle,.on-screen-title {
    display: none !important;
  }

  /* Ensure footer is positioned properly at the bottom */
  #footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white; /* Add background color for visibility */
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    font-size: 12px;
    color: #333;
    font-family: Arial, sans-serif;
    border-top: 1px solid #ccc; /* Optional: Add a border for better separation */
  }

  .container {
    margin-bottom: 60px; /* Add space to avoid overlapping the footer */
  }

  /* Display the exercise output */
  #exerciseOutput {
    display: block !important;
  }
}


  </style>
</head>

<body onload="initialize()">
    <div class="print-title-container">
    <div class="print-title">Fill in the text with the missing vowels</div>
  </div>
  <div class="container">
    <button id="homeButton" onclick="goHome()">Home</button>
    <div class="on-screen-title">Vowelator</div>
    <br><br>

    <div class="subtitle" id="subtitle">
      Missing vowels: Use the dropdown menu to select your language keyboard and click on Generate exercise.
    </div>

    <textarea id="textInput" placeholder="Enter text in French..." oninput="toggleCheckButtonVisibility()"></textarea>
    <textarea id="englishInput" placeholder="Enter English text here..." oninput="toggleCheckButtonVisibility()"></textarea>

    <select id="languageSelect">
      <option value="french">French</option>
      <option value="german">German</option>
      <option value="spanish">Spanish</option>
    </select>

    <button id="generateButton" onclick="generateExercise()">Generate Exercise</button>
    <button id="resetButton" class="hide" onclick="resetExercise()">Reset</button>

    <div id="exerciseOutput" class="hide"></div>
<br><br>
    <!-- Container to display English text -->
    <div id="englishDisplay" class="hide"></div>

    <div id="feedback" class="hide"></div>
  </div>
<div class="keyboard-container"></div>
  <div id="footer">
    <span>️🌍 A Daligand</span>
  </div>

  <script>
    var subtitle;

    function initialize() {
      document.getElementById('textInput').value = '';
      generateKeyboard(document.getElementById('languageSelect').value);
      subtitle = document.getElementById('subtitle');
    }
     function generateKeyboard(language) {
        var keyboardContainer = document.querySelector('.keyboard-container');
        keyboardContainer.innerHTML = ''; // Clear previous keyboard

        var vowels = [];
        switch (language) {
            case 'french':
                vowels = ['à', 'â', 'ä','é', 'è', 'ê', 'ë', 'î', 'ï', 'ô','ö', 'ù', 'ü', 'û', 'ç'];
                break;
            case 'german':
                vowels = ['ä', 'ö', 'ü', 'ß'];
                break;
            case 'spanish':
                vowels = ['á', 'é', 'í', 'ó', 'ú', 'ñ'];
                break;
            default:
                vowels = ['a', 'e', 'i', 'o', 'u'];
                break;
        }

        vowels.forEach(function (vowel) {
            var button = document.createElement('button');
            button.innerHTML = vowel; // Use innerHTML to handle HTML entities
            button.className = 'keyboard-button';
            button.setAttribute('onclick', 'insertLetter("' + vowel + '")');
            keyboardContainer.appendChild(button);
        });
    }

    // Function to handle language selection change
    document.getElementById('languageSelect').addEventListener('change', function () {
        var selectedLanguage = this.value;
        generateKeyboard(selectedLanguage);
    });
function generateExercise() {
  var textInput = document.getElementById('textInput').value;
  var englishInputText = document.getElementById('englishInput').value;

  if (textInput) {
    var modifiedText = '';

    // Process the French text input and replace vowels with input fields
    for (var i = 0; i < textInput.length; i++) {
      var char = textInput[i];

      if (isVowel(char.toLowerCase())) {
        var inputHTML = `<input type="text" maxlength="1" class="exercise-char" data-original="${char}" oninput="checkInput(this)" />`;
        modifiedText += inputHTML;
      } else {
        modifiedText += char;
      }
    }

    var exerciseOutput = document.getElementById('exerciseOutput');
    exerciseOutput.innerHTML = modifiedText;
    exerciseOutput.classList.remove('hide');

    // Display the English text only after generating the exercise
    var englishDisplay = document.getElementById('englishDisplay');
    if (englishInputText) {
      englishDisplay.innerText = englishInputText;
      englishDisplay.classList.remove('hide');
    }

    // Hide input areas and buttons
    document.getElementById('subtitle').classList.add('hide');
    document.getElementById('textInput').classList.add('hide');
    document.getElementById('englishInput').classList.add('hide');
    document.getElementById('languageSelect').classList.remove('hide');
    document.getElementById('generateButton').classList.add('hide');
    document.getElementById('resetButton').classList.remove('hide');
  }
}


function isVowel(char) {
  return ['a', 'e', 'i', 'o', 'u', 'à', 'á', 'â', 'ä', 'è', 'é', 'ê', 'ë', 'î', 'ï', 'í', 'ô', 'ó', 'ö', 'ù', 'ú', 'û', 'ü', 'ñ'].includes(char);
}

function checkInput(input) {
  var userInput = input.value.trim().toLowerCase();
  var originalChar = input.dataset.original.toLowerCase();

  if (userInput && userInput === originalChar) {
    input.style.backgroundColor = '#cef4ce';  // Correct answer
  } else if (userInput) {
    input.style.backgroundColor = '#ffb6c19c';  // Incorrect answer
  } else {
    input.style.backgroundColor = '';
  }
}

function moveToNext(input, event) {
  if (event && event.key === 'Backspace' && input.value === '') {
    input.style.backgroundColor = '';
    var prevInput = input.previousElementSibling;
    if (prevInput && prevInput.tagName === 'INPUT') {
      prevInput.focus();
    }
  } else if (input.value.length >= 1) {
    var nextInput = input.nextElementSibling;
    if (nextInput && nextInput.tagName === 'INPUT') {
      nextInput.focus();
    }
  }
}
document.addEventListener('keydown', function(event) {
  var input = document.activeElement;

  if (input && input.tagName === 'INPUT') {
    moveToNext(input, event);
  }
});

 function checkInput(input) {
  var userInput = input.value.trim().toLowerCase();
  var originalChar = input.dataset.original.toLowerCase();

  if (userInput && userInput === originalChar) {
    input.style.backgroundColor = '#cef4ce';
  } else if (userInput) {
    input.style.backgroundColor = '#ffb6c19c';
  } else {
    input.style.backgroundColor = '';
  }
}
var focusedInput = null;

// Add an event listener to keep track of the currently focused input field
document.addEventListener('focusin', function(event) {
  if (event.target.tagName === 'INPUT') {
    focusedInput = event.target;
  }
});

function insertLetter(letter) {
  if (focusedInput) {
    focusedInput.value = letter;
    checkInput(focusedInput);
    moveToNext(focusedInput);
  }
}


function resetExercise() {
  document.getElementById('textInput').value = '';
  document.getElementById('englishInput').value = '';
  document.getElementById('exerciseOutput').innerHTML = '';
  document.getElementById('exerciseOutput').classList.add('hide');
  document.getElementById('englishDisplay').classList.add('hide');

  document.getElementById('generateButton').classList.remove('hide');
  document.getElementById('resetButton').classList.add('hide');

  // Show the subtitle and input boxes again
  document.getElementById('subtitle').classList.remove('hide');
  document.getElementById('textInput').classList.remove('hide');
  document.getElementById('englishInput').classList.remove('hide');
  document.getElementById('languageSelect').classList.remove('hide');
}


function goHome() {
      window.location.href = "https://adaligand.github.io/Textivator/";
    }
  </script>
</body>
</html>
